{
  "env": {
    "es6": true,
    "node": true
  },
  "extends": [
    "airbnb-base",
    "plugin:node/recommended",
    "plugin:promise/recommended",
    "plugin:prettier/recommended"
  ],
  "rules": {
    // Base rules
    "arrow-body-style": "off",
    "arrow-parens": ["error", "as-needed"],
    "class-methods-use-this": "off",
    "global-require": "off",
    "implicit-arrow-linebreak": "off",
    "linebreak-style": ["error", "unix"],
    "lines-between-class-members": [
      "error",
      "always",
      {
        "exceptAfterSingleLine": true
      }
    ],
    "newline-before-return": "error",
    "no-case-declarations": "off",
    "no-process-exit": "off",
    "no-unused-vars": "off",
    "object-curly-newline": "off",
    "padding-line-between-statements": [
      "error",
      { "blankLine": "always", "prev": "*", "next": "if" },
      { "blankLine": "always", "prev": "*", "next": "for" },
      { "blankLine": "always", "prev": "*", "next": "export" },
      { "blankLine": "any", "prev": "export", "next": "export" },
      { "blankLine": "always", "prev": "*", "next": "cjs-export" }
    ],
    "spaced-comment": ["error", "always", { "line": { "markers": ["/"] } }],
    // eslint-plugin-node
    "node/no-missing-require": "off",
    "node/no-unpublished-require": "off",
    "node/no-unsupported-features/es-syntax": ["error", { "ignores": ["modules"] }],
    // eslint-plugin-import rules
    "import/no-cycle": "off",
    "import/no-unresolved": "off",
    "import/order": [
      "error",
      {
        "groups": [
          ["builtin", "external"],
          ["internal", "parent", "sibling", "index"]
        ],
        "newlines-between": "never"
      }
    ]
  }
}
